GetRepoMethod=GET:${base_url}/repos/adenskevitch/test-repo
PostRepoMethod=POST:${base_url}/user/repos
DeleteRepoMethod=DELETE:${base_url}/repos/adenskevitch/test-repo
PutRepoMethod=PUT:${base_url}/repos/adenskevitch/test-repo/contents/test.txt
PatchRepoMethod=PATCH:${base_url}/repos/adenskevitch/test-repo